MONGO_URI=mongodb+srv://jaymercy510:jaymercy501@cluster0.vjeopgu.mongodb.net/iCourseLy?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dakena0gj
CLOUDINARY_API_KEY=132985413231254
CLOUDINARY_API_SECRET=MuaKAzfClRPN2D1l8gTiOXLG1Xk